{
  "name": "originslynk-website",
  "version": "1.0.0",
  "private": true,
  "description": "Marketing site for OriginsLynk — role-specific automation systems by Primitive Origins.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test:contact-worker": "node workers/contact/test/worker.test.js"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
